.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”њв”Ђв”Ђ ic_launcher-web.png
в”‚В В  в”њв”Ђв”Ђ proguard-rules.pro
в”‚В В  в”њв”Ђв”Ђ project.properties
в”‚В В  в”њв”Ђв”Ђ res
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drawable-anydpi-v26
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ic_launcher.xml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ic_launcher_foreground.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drawable-hdpi
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drawable-mdpi
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drawable-xhdpi
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drawable-xxhdpi
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drawable-xxxhdpi
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ values
в”‚В В  в”‚В В      в”њв”Ђв”Ђ color.xml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ strings.xml
в”‚В В  в”‚В В      в””в”Ђв”Ђ styles.xml
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в””в”Ђв”Ђ main
в”‚В В          в””в”Ђв”Ђ java
в”‚В В              в””в”Ђв”Ђ com
в”‚В В                  в””в”Ђв”Ђ karatesan
в”‚В В                      в””в”Ђв”Ђ game
в”‚В В                          в””в”Ђв”Ђ android
в”‚В В                              в””в”Ђв”Ђ AndroidLauncher.java
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ assets.txt
в”‚В В  в”њв”Ђв”Ђ com
в”‚В В  в”‚В В  в””в”Ђв”Ђ badlogic
в”‚В В  в”‚В В      в””в”Ђв”Ђ gdx
в”‚В В  в”‚В В          в””в”Ђв”Ђ utils
в”‚В В  в”‚В В              в”њв”Ђв”Ђ lsans-15.fnt
в”‚В В  в”‚В В              в””в”Ђв”Ђ lsans-15.png
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blueprints
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enemies
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ standard.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ swarmer.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tank.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ player.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stats
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weapons
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ basicWeapon.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ perks.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ perks2.json
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ Floor.jpg
в”‚В В      в”њв”Ђв”Ђ Font.ttf
в”‚В В      в”њв”Ђв”Ђ font-list.fnt
в”‚В В      в”њв”Ђв”Ђ font-subtitle.fnt
в”‚В В      в”њв”Ђв”Ђ font-window.fnt
в”‚В В      в”њв”Ђв”Ђ font.fnt
в”‚В В      в”њв”Ђв”Ђ uiskin.atlas
в”‚В В      в”њв”Ђв”Ђ uiskin.json
в”‚В В      в””в”Ђв”Ђ uiskin.png
в”њв”Ђв”Ђ build.gradle
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в””в”Ђв”Ђ main
в”‚В В          в””в”Ђв”Ђ java
в”‚В В              в””в”Ђв”Ђ com
в”‚В В                  в””в”Ђв”Ђ karatesan
в”‚В В                      в””в”Ђв”Ђ game
в”‚В В                          в”њв”Ђв”Ђ FirstScreen.java
в”‚В В                          в”њв”Ђв”Ђ Main.java
в”‚В В                          в”њв”Ђв”Ђ config
в”‚В В                          в”‚В В  в”њв”Ђв”Ђ GameConfig.java
в”‚В В                          в”‚В В  в””в”Ђв”Ђ GameContext.java
в”‚В В                          в”њв”Ђв”Ђ data
в”‚В В                          в”‚В В  в”њв”Ђв”Ђ blueprints
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ EnemyBlueprint.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ PlayerBlueprint.java
в”‚В В                          в”‚В В  в”‚В В  в””в”Ђв”Ђ WeaponBlueprint.java
в”‚В В                          в”‚В В  в”њв”Ђв”Ђ perk
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ PerkDefinition.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ PerkEffect.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ PerkEffectType.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ PerkLevel.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ PerkOffer.java
в”‚В В                          в”‚В В  в”‚В В  в””в”Ђв”Ђ Rarity.java
в”‚В В                          в”‚В В  в””в”Ђв”Ђ registry
в”‚В В                          в”‚В В      в”њв”Ђв”Ђ BlueprintRegistry.java
в”‚В В                          в”‚В В      в””в”Ђв”Ђ PerkRegistry.java
в”‚В В                          в”њв”Ђв”Ђ debug
в”‚В В                          в”‚В В  в””в”Ђв”Ђ DebugDisplay.java
в”‚В В                          в”њв”Ђв”Ђ ecs
в”‚В В                          в”‚В В  в”њв”Ђв”Ђ Mappers.java
в”‚В В                          в”‚В В  в”њв”Ђв”Ђ components
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ combat
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BulletComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BulletHitEvent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactDamageComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CooldownComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DamagePayloadComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InvincibilityComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProjectileTemplateComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LifeTimeComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SessionComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ economy
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CollectibleComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LevelDataComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LootDropComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PullableComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ XpComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ event
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CollectedEventComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeathEventComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FatalDamageComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HitEventComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LevelUpComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PardonedComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StatsRecalculationFlag.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ perks
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BulletStampsComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PerkChoiceComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PerkInventoryComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PierceComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PierceMarkerComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RicochetComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ physics
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HitboxComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovementComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TransformComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VelocityComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ render
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FloatingTextComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ShapeComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ stats
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DefenseStatsComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HealthComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OffensiveStatsComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ShootingStateComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UtilityStatsComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ tag
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeadComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EnemyComponent.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PlayerComponent.java
в”‚В В                          в”‚В В  в”‚В В  в””в”Ђв”Ђ weapon
в”‚В В                          в”‚В В  в”‚В В      в”њв”Ђв”Ђ ProjectileDistanceTravelledComponent.java
в”‚В В                          в”‚В В  в”‚В В      в”њв”Ђв”Ђ WeaponComponent.java
в”‚В В                          в”‚В В  в”‚В В      в””в”Ђв”Ђ WeaponStateComponent.java
в”‚В В                          в”‚В В  в”њв”Ђв”Ђ factory
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ EnemyType.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntityFactory.java
в”‚В В                          в”‚В В  в”‚В В  в””в”Ђв”Ђ FloatingTextStyle.java
в”‚В В                          в”‚В В  в”њв”Ђв”Ђ systems
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ combat
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BulletRangeSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CollisionSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CooldownSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeathSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DefenseSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InvincibilitySystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PostHitBulletSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WeaponSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CameraSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CleanupSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GameStateSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HitEventProcessingSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LifeTimeSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SessionTimerSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DebugDisplaySystem.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ economy
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LevelUpSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MagnetSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PerkApplicationSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PickupSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StatRecalculationSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ XpProcessingSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ movement
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EnemySeparationSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EnemySystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MovementSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PlayerInputSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ perks
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HpRegenSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PiercePerkSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RicochetPerkSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”њв”Ђв”Ђ render
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RenderSystem.java
в”‚В В                          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UISystem.java
в”‚В В                          в”‚В В  в”‚В В  в””в”Ђв”Ђ spawning
в”‚В В                          в”‚В В  в”‚В В      в””в”Ђв”Ђ WaveSpawnerSystem.java
в”‚В В                          в”‚В В  в””в”Ђв”Ђ utility
в”‚В В                          в”‚В В      в”њв”Ђв”Ђ ECSUtils.java
в”‚В В                          в”‚В В      в”њв”Ђв”Ђ PausableSystem.java
в”‚В В                          в”‚В В      в””в”Ђв”Ђ State.java
в”‚В В                          в”њв”Ђв”Ђ spawning
в”‚В В                          в”‚В В  в””в”Ђв”Ђ Formation.java
в”‚В В                          в”њв”Ђв”Ђ ui
в”‚В В                          в”‚В В  в”њв”Ђв”Ђ HudRenderer.java
в”‚В В                          в”‚В В  в”њв”Ђв”Ђ LevelUpController.java
в”‚В В                          в”‚В В  в”њв”Ђв”Ђ LevelUpUIBuilder.java
в”‚В В                          в”‚В В  в””в”Ђв”Ђ PerkSelectionListener.java
в”‚В В                          в””в”Ђв”Ђ utility
в”њв”Ђв”Ђ gradle
в”‚В В  в”њв”Ђв”Ђ gradle-daemon-jvm.properties
в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”њв”Ђв”Ђ local.properties
в”њв”Ђв”Ђ lwjgl3
в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.icns
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.ico
в”‚В В  в”‚В В  в””в”Ђв”Ђ logo.png
в”‚В В  в”њв”Ђв”Ђ nativeimage.gradle
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в””в”Ђв”Ђ main
в”‚В В          в”њв”Ђв”Ђ java
в”‚В В          в”‚В В  в””в”Ђв”Ђ com
в”‚В В          в”‚В В      в””в”Ђв”Ђ karatesan
в”‚В В          в”‚В В          в””в”Ђв”Ђ game
в”‚В В          в”‚В В              в””в”Ђв”Ђ lwjgl3
в”‚В В          в”‚В В                  в”њв”Ђв”Ђ Lwjgl3Launcher.java
в”‚В В          в”‚В В                  в””в”Ђв”Ђ StartupHelper.java
в”‚В В          в””в”Ђв”Ђ resources
в”‚В В              в”њв”Ђв”Ђ libgdx128.png
в”‚В В              в”њв”Ђв”Ђ libgdx16.png
в”‚В В              в”њв”Ђв”Ђ libgdx32.png
в”‚В В              в””в”Ђв”Ђ libgdx64.png
в”њв”Ђв”Ђ project_structure.txt
в””в”Ђв”Ђ settings.gradle

79 directories, 162 files
